[tox]
;envlist = py26, py27, py33, py34, py35, flake8
envlist = py27, py35

[testenv:flake8]
basepython=python
deps=flake8
commands=flake8 BioCompass

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/BioCompass

deps =
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/requirements_dev.txt

commands =
    pip install -U pip
    py.test --basetemp={envtmpdir}
